Solver Output


 Ansys Mechanical Enterprise Academic Student      


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *         ANSYS MAPDL 2026 R1          LEGAL NOTICES          *
 ***************************************************************
 *                                                             *
 * Copyright (c) 2026 Synopsys, Inc. and ANSYS, Inc.           *
 * All rights reserved.                                        *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of Ansys, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the Ansys, Inc. online documentation or the Ansys, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * Ansys, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * Ansys, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the Ansys, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the Ansys, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 2026 R1 
     
 Point Releases and Patches installed:   
     
 Ansys, Inc. License Manager 2026 R1 
 Discovery (full install) 2026 R1
 Core WB Files 2026 R1   
 optiSLang Core UI 2026 R1   
 CFX (includes CFD-Post) 2026 R1 
 Chemkin 2026 R1 
 EnSight 2026 R1 
 FENSAP-ICE 2026 R1  
 Fluent (includes CFD-Post) 2026 R1  
 Polyflow (includes CFD-Post) 2026 R1
 Forte (includes EnSight) 2026 R1
 Rocky 2026 R1   
 TurboGrid 2026 R1   
 ACIS Geometry Interface 2026 R1 
 AutoCAD Geometry Interface 2026 R1  
 Catia, Version 4 Geometry Interface 2026 R1 
 Catia, Version 5 Geometry Interface 2026 R1 
 Catia, Version 6 Geometry Interface 2026 R1 
 Creo Elements/Direct Modeling Geometry Interface 2026 R1
 Creo Parametric Geometry Interface 2026 R1  
 Inventor Geometry Interface 2026 R1 
 JTOpen Geometry Interface 2026 R1   
 NX Geometry Interface 2026 R1   
 Parasolid Geometry Interface  2026 R1   
 Solid Edge Geometry Interface 2026 R1   
 SOLIDWORKS Geometry Interface 2026 R1   
 Speos 2026 R1   
 SpaceClaim 2026 R1  
 Speos RPC 2026 R1   
 Zemax OpticStudio 2026 R1   
 Dynamic Reporting 2026 R1   
 Aqwa 2026 R1
 Autodyn 2026 R1 
 Material Calibration App 2026 R1
 Mechanical Products 2026 R1 
 Motion 2026 R1  
 Academic Student 2026 R1


          *****  MAPDL COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = NOLIST
  INPUT FILE COPY MODE (-c)    = COPY
  DISTRIBUTED MEMORY PARALLEL REQUESTED
       4 PARALLEL PROCESSES REQUESTED WITH SINGLE THREAD PER PROCESS
    TOTAL OF     4 CORES REQUESTED
  INPUT FILE NAME              = C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural\dummy.dat
  OUTPUT FILE NAME             = C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural\solve.out
  START-UP FILE MODE           = NOREAD
  STOP FILE MODE               = NOREAD

 RELEASE= 2026 R1              BUILD= 26.1      UP20260202   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file0  23:25:00  JUN 23, 2026  Elapsed Time=       0.094


 PARAMETER _DS_PROGRESS =     999.0000000    

 /INPUT FILE= ds.dat  LINE=       0



 *** NOTE ***                            ELAPSED TIME =       4.881   TIME= 23:25:00
 The /CONFIG,NOELDB command is not valid in a distributed memory         
 parallel solution.  Command is ignored.                                 

 *GET  _WALLSTRT  FROM  ACTI  ITEM=TIME WALL  VALUE= 0.136068806E-02

 TITLE= 
 --Static Structural                                                           

  ACT Extensions:
      LSDYNA, 2026.1
      5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
      ANSYSMotion, 2026.1
      20180725-3f81-49eb-9f31-41364844c769, wbex

 SET PARAMETER DIMENSIONS ON  _WB_PROJECTSCRATCH_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_PROJECTSCRATCH_DIR(1) = C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural\

 SET PARAMETER DIMENSIONS ON  _WB_SOLVERFILES_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_SOLVERFILES_DIR(1) = C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural\

 SET PARAMETER DIMENSIONS ON  _WB_USERFILES_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_USERFILES_DIR(1) = C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\UserFiles\
 --- Data in consistent MKS units. See Solving Units in the help system for more

 MKS UNITS SPECIFIED FOR INTERNAL    
  LENGTH        (l)  = METER (M)
  MASS          (M)  = KILOGRAM (KG)
  TIME          (t)  = SECOND (SEC)
  TEMPERATURE   (T)  = CELSIUS (C)
  TOFFSET            = 273.0
  CHARGE        (Q)  = COULOMB
  FORCE         (f)  = NEWTON (N) (KG-M/SEC2)
  HEAT               = JOULE (N-M)

  PRESSURE           = PASCAL (NEWTON/M**2)
  ENERGY        (W)  = JOULE (N-M)
  POWER         (P)  = WATT (N-M/SEC)
  CURRENT       (i)  = AMPERE (COULOMBS/SEC)
  CAPACITANCE   (C)  = FARAD
  INDUCTANCE    (L)  = HENRY
  MAGNETIC FLUX      = WEBER
  RESISTANCE    (R)  = OHM
  ELECTRIC POTENTIAL = VOLT

 INPUT  UNITS ARE ALSO SET TO MKS 

 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2026 R1          26.1     ***
 Ansys Mechanical Enterprise Academic Student      
 01055371  VERSION=WINDOWS x64   23:25:00  JUN 23, 2026 Elapsed Time=      4.900

 --Static Structural                                                           



          ***** MAPDL ANALYSIS DEFINITION (PREP7) *****
 *********** Send User Defined Coordinate System(s) ***********
 *********** Nodes for the whole assembly ***********
 *********** Nodes for all Remote Points ***********
 *********** Elements for Body 1 'Part 1|Part 1' ***********
 *********** Set Reference Temperature ***********
 *********** Send Materials ***********
 *********** Fixed Supports ***********
 *********** Create Remote Point "Internal Remote Point" ***********
 *********** Construct Remote Force ***********


 ***** ROUTINE COMPLETED *****  ELAPSED TIME =         5.504


 --- Number of total nodes = 123975
 --- Number of contact elements = 1551
 --- Number of spring elements = 0
 --- Number of bearing elements = 0
 --- Number of solid elements = 60200
 --- Number of condensed parts = 0
 --- Number of total elements = 61752

 *GET  _WALLBSOL  FROM  ACTI  ITEM=TIME WALL  VALUE= 0.153433717E-02
 ****************************************************************************
 *************************    SOLUTION       ********************************
 ****************************************************************************

 *****  MAPDL SOLUTION ROUTINE  *****


 PERFORM A STATIC ANALYSIS
  THIS WILL BE A NEW ANALYSIS

 PARAMETER _THICKRATIO =     0.000000000    

 USE SPARSE MATRIX DIRECT SOLVER

 CONTACT INFORMATION PRINTOUT LEVEL       1

 CHECK INITIAL OPEN/CLOSED STATUS OF SELECTED CONTACT ELEMENTS
      AND LIST DETAILED CONTACT PAIR INFORMATION

 SPLIT CONTACT SURFACES AT SOLVE PHASE

    NUMBER OF SPLITTING TBD BY PROGRAM

 DO NOT COMBINE ELEMENT MATRIX FILES (.emat) AFTER DISTRIBUTED PARALLEL SOLUTION

 DO NOT COMBINE ELEMENT SAVE DATA FILES (.esav) AFTER DISTRIBUTED PARALLEL SOLUTION

 NLDIAG: Nonlinear diagnostics CONT option is set to ON. 
         Writing frequency : each ITERATION.

 DO NOT SAVE ANY RESTART FILES AT ALL
 ****************************************************
 ******************* SOLVE FOR LS 1 OF 1 ****************

 SPECIFIED NODAL LOAD FX   FOR SELECTED NODES    123975 TO   123975 BY        1
  REAL=  0.00000000       IMAG=  0.00000000    

 SPECIFIED NODAL LOAD FY   FOR SELECTED NODES    123975 TO   123975 BY        1
  REAL= -64025.0000       IMAG=  0.00000000    

 SPECIFIED NODAL LOAD FZ   FOR SELECTED NODES    123975 TO   123975 BY        1
  REAL=  0.00000000       IMAG=  0.00000000    

 PRINTOUT RESUMED BY /GOP

 USE       1 SUBSTEPS INITIALLY THIS LOAD STEP FOR ALL  DEGREES OF FREEDOM
 FOR AUTOMATIC TIME STEPPING:
   USE      1 SUBSTEPS AS A MAXIMUM
   USE      1 SUBSTEPS AS A MINIMUM

 TIME=  1.0000    

 ERASE THE CURRENT DATABASE OUTPUT CONTROL TABLE.


 WRITE ALL  ITEMS TO THE DATABASE WITH A FREQUENCY OF NONE
   FOR ALL APPLICABLE ENTITIES

 WRITE NSOL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE RSOL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EANG ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE ETMP ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE VENG ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE STRS ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EPEL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EPPL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE CONT ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 *GET  ANSINTER_  FROM  ACTI  ITEM=INT        VALUE=  0.00000000    

 *IF  ANSINTER_  ( =   0.00000     )  NE  
      0  ( =   0.00000     )  THEN    

 *ENDIF

 *** NOTE ***                            ELAPSED TIME =       5.593   TIME= 23:25:01
 The automatic domain decomposition logic has selected the MESH domain   
 decomposition method with 4 processes per solution.                     

 *****  MAPDL SOLVE    COMMAND  *****

 *** WARNING ***                         ELAPSED TIME =       5.778   TIME= 23:25:01
 Element shape checking is currently inactive.  Issue SHPP,ON or         
 SHPP,WARN to reactivate, if desired.                                    

 *** NOTE ***                            ELAPSED TIME =       5.883   TIME= 23:25:01
 The model data was checked and warning messages were found.             
  Please review output or errors file ( C:\Users\elipa\OneDrive -        
 Umich\Aircraft Wing Spar Optimization & Stress                          
 Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural\file0. 
 .err ) for these warning messages.                                      

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
      --- GIVE SUGGESTIONS AND RESET THE KEY OPTIONS ---

 ELEMENT TYPE         1 IS SOLID187. IT IS NOT ASSOCIATED WITH FULLY INCOMPRESSIBLE
 HYPERELASTIC MATERIALS. NO SUGGESTION IS AVAILABLE AND NO RESETTING IS NEEDED.



 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2026 R1          26.1     ***
 Ansys Mechanical Enterprise Academic Student      
 01055371  VERSION=WINDOWS x64   23:25:01  JUN 23, 2026 Elapsed Time=      5.901

 --Static Structural                                                           



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   OFFSET TEMPERATURE FROM ABSOLUTE ZERO . . . . .  273.15    
   EQUATION SOLVER OPTION. . . . . . . . . . . . .SPARSE             
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** NOTE ***                            ELAPSED TIME =       5.968   TIME= 23:25:01
 The conditions for direct assembly have been met.  No .emat or .erot    
 files will be produced.                                                 

 TRIM CONTACT/TARGET SURFACE

 *** NOTE ***                            ELAPSED TIME =       6.092   TIME= 23:25:01
 Internal nodes from 123976 to 123976 are created.                       
 1 internal nodes are used for handling degrees of freedom on pilot      
 nodes of rigid target surfaces.                                         

 *** NOTE ***                            ELAPSED TIME =       6.270   TIME= 23:25:01
 Internal nodes from 123976 to 123976 are created.                       
 1 internal nodes are used for handling degrees of freedom on pilot      
 nodes of rigid target surfaces.                                         
 START TRIMMING SMALL/BONDED CONTACT PAIRS FOR DMP RUN.                  

 CHECK INITIAL OPEN/CLOSED STATUS OF SELECTED CONTACT ELEMENTS
      AND LIST DETAILED CONTACT PAIR INFORMATION

 *** NOTE ***                            ELAPSED TIME =       6.622   TIME= 23:25:02
 Internal nodes from 123976 to 123976 are created.                       
 1 internal nodes are used for handling degrees of freedom on pilot      
 nodes of rigid target surfaces.                                         

 *** NOTE ***                            ELAPSED TIME =       6.795   TIME= 23:25:02
 Internal nodes from 123976 to 123976 are created.                       
 1 internal nodes are used for handling degrees of freedom on pilot      
 nodes of rigid target surfaces.                                         

 *** NOTE ***                            ELAPSED TIME =       7.010   TIME= 23:25:02
 The largest contact pair has few number of contact elements than the    
 optimal domain size for the specified number of CPU domains.  As a      
 result, no contact pairs were split.                                    

 *** NOTE ***                            ELAPSED TIME =       7.027   TIME= 23:25:02
 The maximum number of contact elements in any single contact pair is 0, 
 which is smaller than the optimal domain size of 3859 elements for the  
 given number of CPU domains (4).  Therefore, no contact pairs are       
 being split by the CNCH,DMP logic.                                      

 *** NOTE ***                            ELAPSED TIME =       7.114   TIME= 23:25:02
 Internal nodes from 123976 to 123976 are created.                       
 1 internal nodes are used for handling degrees of freedom on pilot      
 nodes of rigid target surfaces.                                         

 *** NOTE ***                            ELAPSED TIME =       7.275   TIME= 23:25:02
 Internal nodes from 123976 to 123976 are created.                       
 1 internal nodes are used for handling degrees of freedom on pilot      
 nodes of rigid target surfaces.                                         

 *** NOTE ***                            ELAPSED TIME =       7.424   TIME= 23:25:02
 Force-distributed-surface identified by real constant set 2 and         
 contact element type 2 has been set up.  The pilot node 123975 is used  
 to apply the force.  Internal MPC will be built.                        
 The used degrees of freedom set is  UX   UY   UZ   ROTX ROTY ROTZ
 Please verify constraints (including rotational degrees of freedom)
  on the pilot node by yourself.
 ****************************************
  
  
  

 *** NOTE ***                            ELAPSED TIME =       7.519   TIME= 23:25:02
 Internal nodes from 123976 to 123976 are created.                       
 1 internal nodes are used for handling degrees of freedom on pilot      
 nodes of rigid target surfaces.                                         

  
  
     D I S T R I B U T E D   D O M A I N   D E C O M P O S E R
  
  ...Number of elements: 61752
  ...Number of nodes:    123976
  ...Decompose to 4 CPU domains
  ...Element load balance ratio =     1.000


                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     1
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS
      ITEM     FREQUENCY   COMPONENT
       ALL       NONE               
      NSOL        ALL               
      RSOL        ALL               
      EANG        ALL               
      ETMP        ALL               
      VENG        ALL               
      STRS        ALL               
      EPEL        ALL               
      EPPL        ALL               
      CONT        ALL               


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           


 *** WARNING ***                         ELAPSED TIME =       8.394   TIME= 23:25:03
 Too many nodes 4195 are included in the force-distributed-surface       
 constraint identified by real constant set 2.  This may greatly affect  
 solver performance due to large wave fronts and memory consumption.     
 Also check results carefully and consider solving with a different      
 unit system.                                                            


                         ***********  PRECISE MASS SUMMARY  ***********

   TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN
               Translational mass               |   Coupled translational/rotational mass
         24.685        0.0000        0.0000     |     0.0000       -25.487        47.011    
         0.0000        24.685        0.0000     |     25.487        0.0000       0.73838E-08
         0.0000        0.0000        24.685     |    -47.011      -0.73838E-08    0.0000    
     ------------------------------------------ | ------------------------------------------
                                                |         Rotational mass (inertia)
                                                |     188.43       0.12844E-07   0.21270E-08
                                                |    0.12844E-07    97.929       -48.538    
                                                |    0.21270E-08   -48.538        90.504    

   TOTAL MASS =  24.685    
     The mass principal axes coincide with the global Cartesian axes

   CENTER OF MASS (X,Y,Z)=   0.29912E-09   -1.9045       -1.0325    

   TOTAL INERTIA ABOUT CENTER OF MASS
         72.586      -0.12179E-08  -0.54966E-08
       -0.12179E-08    71.615      -0.10174E-07
       -0.54966E-08  -0.10174E-07   0.97335    
     The inertia principal axes coincide with the global Cartesian axes


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
     1   24.6848    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 2.018712327E+10 at element 49136.                             
 Minimum = 170935948 at element 14.                                      

   *** ELEMENT MATRIX FORMULATION TIMES
     TYPE    NUMBER     ENAME   TOTAL ELAPSED   AVG ELAPSED

        1     60200  SOLID187          2.1013   0.000034905
        2      1551  CONTA174          0.0107   0.000006882
        3         1  TARGE170          0.0000   0.000001600
 Elapsed Time at end of element matrix formulation = 9.4805248.          

 DISTRIBUTED SPARSE MATRIX DIRECT SOLVER.
  Number of equations =      369045,    Maximum wavefront =    456


  Memory allocated on only this MPI rank (rank     0)
  -------------------------------------------------------------------
  Equation solver memory allocated                     =   372.824 MB
  Equation solver memory required for in-core mode     =   358.029 MB
  Equation solver memory required for out-of-core mode =   174.228 MB
  Total (solver and non-solver) memory allocated       =  1394.082 MB


  Total memory summed across all MPI ranks on this machines
  -------------------------------------------------------------------
  Equation solver memory allocated                     =  1450.587 MB
  Equation solver memory required for in-core mode     =  1392.638 MB
  Equation solver memory required for out-of-core mode =   668.001 MB
  Total (solver and non-solver) memory allocated       =  3789.216 MB

 *** NOTE ***                            ELAPSED TIME =      10.622   TIME= 23:25:06
 The Distributed Sparse Matrix Solver is currently running in the        
 in-core memory mode.  This memory mode uses the most amount of memory   
 in order to avoid using the hard drive as much as possible, which most  
 often results in the fastest solution time.  This mode is recommended   
 if enough physical memory is present to accommodate all of the solver   
 data.                                                                   
 curEqn=  81206  totEqn=  93027 Job CP sec=     16.328
      Factor Done=  53% Factor Wall sec=      0.442 rate=      16.1 GFlops
 curEqn=  93027  totEqn=  93027 Job CP sec=     16.750
      Factor Done= 100% Factor Wall sec=      0.881 rate=      15.4 GFlops
 Distributed sparse solver maximum pivot= 6.265595406E+10 at node 81102  
 UX.                                                                     
 Distributed sparse solver minimum pivot= 1201.32903 at node 15438 UX.   
 Distributed sparse solver minimum pivot in absolute value= 1201.32903   
 at node 15438 UX.                                                       

   *** ELEMENT RESULT CALCULATION TIMES
     TYPE    NUMBER     ENAME   TOTAL ELAPSED   AVG ELAPSED

        1     60200  SOLID187          1.7901   0.000029737
        2      1551  CONTA174          0.0007   0.000000437

   *** NODAL LOAD CALCULATION TIMES
     TYPE    NUMBER     ENAME   TOTAL ELAPSED   AVG ELAPSED

        1     60200  SOLID187          0.3706   0.000006157
        2      1551  CONTA174          0.0000   0.000000000
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      1
 *** TIME =   1.00000         TIME INC =   1.00000      NEW TRIANG MATRIX


 *** MAPDL BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
       46.625 MB WRITTEN ON ASSEMBLED MATRIX FILE: file0.full
       11.500 MB WRITTEN ON RESULTS FILE: file0.rst
 *************** Write FE CONNECTORS *********

 WRITE OUT CONSTRAINT EQUATIONS TO FILE= file.ce                                                                                                                                                                                                                                                             
 ****************************************************
 *************** FINISHED SOLVE FOR LS 1 *************

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  ELAPSED TIME =        14.147



 *GET  _WALLASOL  FROM  ACTI  ITEM=TIME WALL  VALUE= 0.392978861E-02

 PRINTOUT RESUMED BY /GOP

 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2026 R1          26.1     ***
 Ansys Mechanical Enterprise Academic Student      
 01055371  VERSION=WINDOWS x64   23:25:09  JUN 23, 2026 Elapsed Time=     14.174

 --Static Structural                                                           



          ***** MAPDL RESULTS INTERPRETATION (POST1) *****

 *** NOTE ***                            ELAPSED TIME =      14.175   TIME= 23:25:09
 Reading results into the database (SET command) will update the current 
 displacement and force boundary conditions in the database with the     
 values from the results file for that load set.  Note that any          
 subsequent solutions will use these values unless action is taken to    
 either SAVE the current values or not overwrite them (/EXIT,NOSAVE).    

 Set Encoding of XML File to:ISO-8859-1

 Set Output of XML File to:
     PARM,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
         ,     ,     ,     ,     ,     ,     ,

 DATABASE WRITTEN ON FILE  parm.xml                                                                                                                                                                                                                                                            

 EXIT THE MAPDL POST1 DATABASE PROCESSOR


 ***** ROUTINE COMPLETED *****  ELAPSED TIME =        14.178



 PRINTOUT RESUMED BY /GOP

 *GET  _WALLDONE  FROM  ACTI  ITEM=TIME WALL  VALUE= 0.393831875E-02

 PARAMETER _PREPTIME =    0.6251368000    

 PARAMETER _SOLVTIME =     8.623625200    

 PARAMETER _POSTTIME =    0.3070850000E-01

 PARAMETER _TOTALTIM =     9.279470500    

 *GET  _DLBRATIO  FROM  ACTI  ITEM=SOLU DLBR  VALUE=  1.00006478    

 *GET  _COMBTIME  FROM  ACTI  ITEM=SOLU COMB  VALUE= 0.295505700    

 *GET  _SSMODE   FROM  ACTI  ITEM=SOLU SSMM  VALUE=  2.00000000    

 *GET  _NDOFS    FROM  ACTI  ITEM=SOLU NDOF  VALUE=  369045.000    

 *GET  _SOL_END_TIME  FROM  ACTI  ITEM=SET  TIME  VALUE=  1.00000000    

 *IF  _sol_end_time  ( =   1.00000     )  EQ  
      1.000000  ( =   1.00000     )  THEN    

 /FCLEAN COMMAND REMOVING ALL LOCAL FILES

 *ENDIF
 --- Total number of nodes = 123975
 --- Total number of elements = 61752
 --- Element load balance ratio = 1.00006478
 --- Time to combine distributed files = 0.2955057
 --- Sparse memory mode = 2
 --- Number of DOF = 369045

 EXIT MAPDL WITHOUT SAVING DATABASE


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          2
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0

+--------------------- M A P D L   S T A T I S T I C S ------------------------+

Release: 2026 R1            Build: 26.1       Update: UP20260202   Platform: WINDOWS x64 
Date Run: 06/23/2026   Time: 23:25     Process ID: 18144
Operating System: Windows 11  (Build: 26200)

Processor Model: AMD Ryzen 7 PRO 8840HS w/ Radeon 780M Graphics

Compiler: Intel(R) Fortran Compiler Classic Version 2021.9  (Build: 20230302)
          Intel(R) C/C++ Compiler Classic Version 2021.9  (Build: 20230302)
          AOCL-BLAS 5.1.1 Build 20251008
          Intel(R) oneAPI Math Kernel Library Version 2024.2.3-Product Build 20250403

Number of machines requested            :    1
Total number of cores available         :   16
Number of physical cores available      :    8
Number of processes requested           :    4
Number of threads per process requested :    1
Total number of cores requested         :    4 (Distributed Memory Parallel)               
MPI Type: INTELMPI
MPI Version: Intel(R) MPI Library 2021.16 for Windows* OS


GPU Acceleration: Not Requested

Job Name: file0
Input File: dummy.dat

  Core                Machine Name   Working Directory
 -----------------------------------------------------
     0             Elias_P14Lenovo   C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural
     1             Elias_P14Lenovo   C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural
     2             Elias_P14Lenovo   C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural
     3             Elias_P14Lenovo   C:\Users\elipa\OneDrive - Umich\Aircraft Wing Spar Optimization & Stress Verification\Optimized_Wing_Spar_FEA_Mech_Files\StaticStructural
 
Latency time from master to core     1 =    3.945 microseconds
Latency time from master to core     2 =    4.698 microseconds
Latency time from master to core     3 =    4.513 microseconds
 
Communication speed from master to core     1 =  9034.44 MB/sec
Communication speed from master to core     2 = 12637.23 MB/sec
Communication speed from master to core     3 = 11677.81 MB/sec

Total CPU time for main thread                    :        9.7 seconds
Total CPU time summed for all threads             :       20.5 seconds

Elapsed time spent obtaining a license            :        0.4 seconds
Elapsed time spent pre-processing model (/PREP7)  :        0.6 seconds
Elapsed time spent solution - preprocessing       :        2.6 seconds
Elapsed time spent computing solution             :        4.9 seconds
   Elapsed time in element formation & assembly   :        1.1 seconds
   Elapsed time in equation solver                :        2.5 seconds
   Elapsed time in element result calculations    :        1.2 seconds
Elapsed time spent solution - postprocessing      :        0.3 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 
Equation solver used                              :            Sparse (symmetric)
Sparse direct equation solver computational rate  :       59.8 Gflops
Sparse direct equation solver effective I/O rate  :       21.0 GB/sec

Sum of disk space used on all processes           :      305.0 MB

Sum of memory used on all processes               :     2017.0 MB
Sum of memory allocated on all processes          :     4362.0 MB
Physical memory available                         :         28 GB
Total amount of I/O written to disk               :        0.1 GB
Total amount of I/O read from disk                :        0.0 GB

+------------------ E N D   M A P D L   S T A T I S T I C S -------------------+


 *-----------------------------------------------------------------------------*
 |                                                                             |
 |                               RUN COMPLETED                                 |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |  Ansys MAPDL 2026 R1         Build 26.1         UP20260202    WINDOWS x64   |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |  Database Requested(-db)     1024 MB     Scratch Memory Requested   1024 MB |
 |  Max Database Used(Master)     87 MB     Max Scratch Used(Master)    524 MB |
 |  Max Database Used(Workers)     1 MB     Max Scratch Used(Workers)   476 MB |
 |  Sum Database Used(All)        90 MB     Sum Scratch Used(All)      1927 MB |
 |                                                                             |
 |-----------------------------------------------------------------------------|
 |                                                                             |
 |        CP Time      (sec) =         20.516       Time  =  23:25:20          |
 |        Elapsed Time (sec) =         24.672       Date  =  06/23/2026        |
 |                                                                             |
 *-----------------------------------------------------------------------------*



 All 
